<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="newstyles.css">        
</head>
<body>
<main>
  <header>  	
  </header>  
  <div class="center">
    <div class="content">
      <center><h2>Wuzzle Data Privacy Statement</h2></center>
      <br>
        <div>
        <p><strong>Google Analytics 4</strong><br>
        If you have given your consent, this app uses Google Analytics 4, a web analytics service provided by Google LLC. The controller for users in the EU/EEA and Switzerland is Google Ireland Limited, Google Building Gordon House, 4 Barrow St, Dublin, D04 E5W5, Ireland ("Google").</p>
        <p><strong>Nature and purpose of the processing<br>
        </strong>Google Analytics 4 uses cookies that enable an analysis of your use of our app. The information collected by means of the cookies about your use of this app is generally transferred to a Google server in the USA and stored there.</p>
        <p>Google Analytics 4 has IP anonymisation enabled by default. Due to IP anonymisation, your IP address will be shortened by Google within Member States of the European Union or in other states party to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be transferred to a Google server in the USA and shortened there. According to Google, the IP address transferred by your browser as part of Google Analytics will not be merged with other Google data. <br>
        During your app visit, your user behaviour is recorded in the form of "events". Events can be: </p>
        <ul>
        <li>Page views </li>
        <li>First visit to the app </li>
        <li>Start of session </li>
        <li>Web pages visited</li>
        <li>Your "click path", interaction with the app </li>
        <li>Scrolls (whenever a user scrolls to the bottom of the page (90%)) </li>
        <li>Clicks on external links&nbsp; </li>
        <li>Internal search queries </li>
        <li>Interaction with videos </li>
        <li>File downloads </li>
        <li>Seen Ads / clicked Ads </li>
        </ul>
        <p>Also recorded: </p>
        <ul>
        <li>Your approximate location (region) </li>
        <li>Date and time of your visit</li>
        <li>Your IP address (in shortened form) </li>
        <li>Technical information about your browser and the end devices you use (e.g. language setting, screen resolution) </li>
        <li>your internet service provider </li>
        <li>the referrer URL (via which website/advertising medium you came to this app) </li>
        </ul>
        <p><strong>Purposes of the data processing</strong><br>
        On behalf of the operator Google will use this information to evaluate your [pseudonymous [NOT USING USER ID]] use of the app and to compile reports on app activity. The reports provided by Google Analytics 4 serve to analyse the performance of our app and the success of our marketing campaigns.</p>
        <p><strong>Recipients</strong><br>
        Recipients of the data are/may be </p>
        <ul>
        <li>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland (as processor under Art. 28 DSGVO). </li>
        <li>Google LLC, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA </li>
        <li>Alphabet Inc, 1600 Amphitheatre Parkway Mountain View, CA 94043, USA</li>
        </ul>
        <p><strong>Third country transfer</strong><br>
        For the USA, the European Commission adopted a news adequacy decision on 10 July 2023. Google LLC is certified under the EU-US Privacy Framework. Since Google servers are distributed worldwide and a transfer to third countries (for example to Singapore) cannot be completely ruled out, we have also concluded the <a href="https://business.safety.google/adsprocessorterms/sccs/eu-c2p/" target="_blank">EU standard contractual clauses</a> with the provider to establish an appropriate level of data protection in those countries.</p>
        <p><strong>Retention period<br>
        </strong>The data sent by us and linked to cookies are automatically deleted after 2 months. The maximum lifespan of Google Analytics cookies is 2 years. The deletion of data whose retention period has been reached occurs automatically once a month.</p>
        <p><strong>Legal basis<br>
        </strong>The legal basis for this data processing is your consent pursuant to Art.6 para.1 p.1 lit.a GDPR and § 25 para. 1 p.1 TTDSG.</p>
        <p><strong>Withdrawal<br>
        </strong>You can withdraw your consent at any time with effect for the future by accessing the data privacy settings and changing your selection there. The lawfulness of the processing carried out on the basis of the consent until revocation remains unaffected.</p>
        <p>You can also prevent the collection of data generated by the cookie and relating to your use of the app (including your IP address) by Google, and the processing of this data by Google, by not giving your consent to the setting of the use of Google Analytics 4</p>
        For more information on Google Analytics' terms of use and Google's privacy policy, please visit <a href="https://marketingplatform.google.com/about/analytics/terms/us/" target="_blank">https://marketingplatform.google.com/about/analytics/terms/us/</a> and at <a href="https://policies.google.com/?hl=en" target="_blank">https://policies.google.com/?hl=en</a>.
        </div>
    </div>        
  </div>    
  <footer>  	
    <div class="left"><a href="./wuzzle_data_privacy.html">Data Privacy</a></div>
    <div class="right"><a href="./wuzzle_imprint.html">Imprint</a></div>
    <div class="right"><a href="mailto:app.wuzzle@gmail.com">Contact</a></div>
    <br>    
  </footer>
</main>   
</body>
</html>
